spring.application.name=gateway
server.port=8888
spring.cloud.gateway.discovery.locator.enabled=true
management.endpoints.web.exposure.include=health
spring.config.import=optional:configserver:http://localhost:9999